{
  "name": "remocon-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm -r run dev",
    "build": "pnpm -r run build",
    "prod": "pnpm --filter @remocon/backend prod"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  }
}
