{
  "name": "remocon-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm -r run dev",
    "build": "pnpm -r run build",
    "prod": "pnpm --filter @remocon/backend prod"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=22"
  }
}
